{
  "name": "webkit-gui",
  "version": "1.0.0",
  "description": "Get the node-webkit gui object in a nice-ish manner",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": "yoshuawuyts/webkit-gui",
  "keywords": [
    "gui",
    "node-webkit",
    "window"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "istanbul": "^0.3.2",
    "jsdom": "^1.0.3",
    "make-lint": "^1.0.1",
    "mocha": "^1.21.5",
    "should": "^4.1.0"
  },
  "files": [
    "lib",
    "LICENSE",
    "index.js",
    "HISTORY.md"
  ]
}
